API_PORT=8000
API_URL='http://localhost:8000/'

DB_HOST=localhost
DB_PORT=5432
DB_CONNECTION=postgres
DB_USERNAME=postgres
DB_PASSWORD=01001
DB_DATABASE=nestshop

SMS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDg0NTcwODEsImlhdCI6MTcwNTg2NTA4MSwicm9sZSI6InRlc3QiLCJzaWduIjoiYzhjYTc5NGZmOTkyYjlhYTI4MmM1M2RmYTIzNjJhYWQ1YWY3YjUyMzk3MTk2YTFlYzc1NjQ0MTM3MDgxN2Y5OSIsInN1YiI6IjU0NDIifQ.-SJzjMiAJ5diAu8jpJjD032Qh0ObgBYzElpD-tnw9KE
SMS_SERVICE_URL=https://notify.eskiz.uz/api/message/sms/send
ACCESS_TOKEN_TIME='72h'
ACCES_TOKEN_KEY_PERSON='MyAccesVery'
REFRESH_TOKEN_TIME='72h'
REFRESH_TOKEN_KEY_PERSON='MyRefreshVery'

ADMIN_ACCESS_TOKEN_TIME='72h'
ADMIN_ACCES_TOKEN_KEY_PERSON='MyAdminAccesVery'
ADMIN_REFRESH_TOKEN_TIME='72h'
ADMIN_REFRESH_TOKEN_KEY_PERSON='MyAdminRefreshVery'